NEXT_PUBLIC_SUPABASE_URL=https://sktsdgfodlphjtzdcacb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdHNkZ2ZvZGxwaGp0emRjYWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMDg0MzUsImV4cCI6MjA1MTg4NDQzNX0.Q_I-8Fjb7bDBhO5p5oM3S9rfUJY_Qij5FtCcFZ4IkPU
